<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = 
    "https://i.pinimg.com/originals/77/0f/0c/770f0c498fe89b1ffcfce1aaa5fc72de.jpg" 
            type = "image/x-icon">
    <title>kohl's Product Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      
      .txt{
        position: absolute;
        top: 17px;
        left: 50px;
    }
    .div1{
        background-color:#eeeeee;
        width: auto;
        font-size: 20px;
        height: 30px;
        margin: auto;
        text-align: center;
        /* box-sizing: border-box; */
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-top: 5px;
        border-bottom: 1px solid black;
        padding-top: 5px;
    }
    .div1p{
        margin-top: 3px;
    }

    .logo {
        margin-bottom: 12px;
    }
    .active{
        font-weight: bolder;
    }

    .logobar{
        height:70px;
        width:auto;
        border-bottom:1px solid black ;
        display: flex;
        /* position: -webkit-sticky;
        position: sticky; */
    }

    .logoimg{
        width: 140px;
        padding-top: 30px;
        padding-left: 10px;
    }
    .searchbar{
        width: 500px;
        margin-left: 50px; 
        margin-top: 15px;
        border-radius: 5px;
        padding: 9px;
    }
    .accountimg{
        width: 35px;
        height: 35px;
        margin-top: 10px;
        margin-left: 380px;
        margin-right: 40px;
    }

    .shoppingcartlogo{
        width: 40px;
        margin-top: 10px;
        margin-right: 30px;
    }
    .imgdata1{
        text-align: center;
        margin-top:-13px;
        margin-left: 341px;

    }
    .imgdata2{
        text-align: center;
        margin-top:-18px;
        margin-left:-15px;

    }
    .rightsidelogos{
        display:inline-block;
    }

    .introdiv{
        height: 100px;
        width: 100%;
        border: 1px solid black;
        padding-top: 20px;
        margin: auto;
        
    }
    .introfont{
        font-size: 35px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        lighting-color: rgb(153, 153, 153);
        letter-spacing: 3px;
    }
    .container2{
        padding-top: 50px;
        padding-bottom: 30px;
    }



    a{
        text-decoration: none;
        color: black;
    }
    .navbar{
        background-color: rgb(255, 255, 255);
        height: 30px;
        border-bottom: 1px solid black;
        /* position: -webkit-sticky;
            position: sticky; */
    }
    .leftnav{
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        height: 30px;
        width: 50%;
        /* margin-top: 10px; */
     }
     .leftnav>div:nth-child(2){
         margin-top: 3px;
     }
    .leftnav>div:nth-child(3),.leftnav>div:nth-child(4){
        margin-left: 400px;
        width: 180px;
        margin-top: 3px;
    } 
    .topnav {
    overflow: hidden;
    position: relative;
    }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
        display: none;
        background-color: beige;
        }

        /*Hide the Account links*/

    #accLink {
          padding: 10px;
          margin: 10px;
      display: none;
      background-color: beige;
    }
    .Atext{
      letter-spacing: 1px;
      color: black;
      font-weight: bolder;
    }

        /* Style navigation menu links */
        .topnav a {
        color: rgb(0, 0, 0);
        padding: 3px 10px;
        text-decoration: none;
        font-size: 22px;
        display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        }

        .grids{
            width: 1024px;
            height: 163px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            margin: auto;
        }
        
        .grid-element{
            height: 150px;
            width: 150px;
            border: 1px solid rgb(109, 108, 108);
            border-radius: 50%;
            margin: auto;
            padding-top: 1px;
            background-color: white;
        }
        .grid-element:hover{
            height: 160px;
            width: 160px;
        }
        .product-data{
            width: 1024px;
           margin-top:50px ;
            margin: auto;
            text-align: center;
            height: 50px;
            font-size: 35px;
            font-weight: bolder;
            padding-bottom: 10px;
        }
        .product-list{
            margin-top: 50px;
        }
        .plist-grids{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
           height: 160px;
        }
        .productlist-title{
            display:grid;
            grid-template-columns: 120px 150px 80px 140px 120px 120px 110px 140px ;
            gap: 50px;
            text-align: center;
            font-size: 25px;
            font-weight: initial;
        }
        .brand-data{
            width: 1024px;
            margin: auto;
            text-align: center;
            height: 30px;
            font-size: 35px;
            font-weight: bolder;
            padding-bottom: 10px;
            background-color: black;
            color: white;
        }
        .brand-list{
            margin-bottom: 20px;
        }

/* footer */
    footer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        margin: auto;
        text-align: justify;
        margin-top: 100px;
        background-color: #f0f0f0;
    }
    .col1{
        line-height: 35px;
    }

    

    #products{
            margin: 5% 5% 5% 5%;
            height: 380px;
            display: grid;
            grid-template-columns: 18% 18% 18% 18% 18%;
            grid-gap: 5%;
            justify-content: center;
            padding-left: 10px;
        }
        #products > div > img{
            width: 99%;
            /* border: 1px solid black; */
            border-bottom: 1px solid black;
        }
        #products > div {
            border: 1px solid black;
        }
        /* #products > div > button{
            height: 30px;
            background-color: #14718A;
            color: #fff;
            width: 99%;
            margin-left: 1px;
        } */
        #products > div > p{
            color: #373d3f;
        }
        .trending-product{
            background-color: rgb(192, 192, 192);
            font-size: 30px;
            padding-left: 10px;
        }
        #products > div > button{
           
            width: 200px;
            margin-left: 20px;
            margin-top: 10px;
            height: 40px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: rgb(250, 250, 250);
            background-color: rgb(29, 21, 21);
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
       }
       #products > div >button:hover {
        background-color: #4f3df0;
        box-shadow: 0px 15px 20px rgba(77, 131, 231, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }
        .footer > .col1 :hover{
            color: rgb(255, 162, 75);
            font-size: 100%;
        }

        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container1{
            display: grid;
            grid-template-rows:60px 100%;
            /* border: 2px solid red; */
        }
        
         #products {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows:auto auto auto auto;
            gap: 50px;
            
            
        }
        #products > div {
            border: 5px solid white;
            height: 360px;
        }
        #products > div:hover {
            
            box-shadow: 0px 0px 7px #CFD8DC;
            transition: box-shadow 0.6s ease-in-out;
        }
        #navbar {
            background-color:white;
            border-bottom: 1px solid #CFD8DC;
            display: grid;
            grid-template-columns:100%;
            grid-template-rows:60px;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            z-index: 10;
        }
        #navbar > div:nth-child(1) {
            display:flex;
        }
        #navbar > div:nth-child(1) > div:nth-child(1) {
            flex-basis: 40%;
        }
        #navbar > div:nth-child(1) > div:nth-child(2) {
          
            flex-basis: 20%;
        }
        #navbar > div:nth-child(1) > div:nth-child(2) > img {
            margin-left:20%;
            margin-top: 16px;
        }
        #navbar > div:nth-child(1) > div:nth-child(3) {
            flex-basis: 40%;
        }
        #mainsection {
            display: grid;
            grid-template-columns: 18% 82%;
        }
        #leftsection {
            /* border:1px solid red; */
            padding-left: 10%;
            padding-top: 15px;
        }
        #leftsection > p {
            font-size:14px;
        }
        #leftsection > h4 {
            margin-top:20px;
            margin-bottom:5px
        }
        #leftsection input.checkbx {
            width:26px;
            height:26px;
            color:green;
            border-radius:0px;
            align-items: top;
            margin-top:5px;
            margin-bottom:10px;
        }
        #leftsection label {
            position: relative;
            top: -6px;
            color:#545454;
        }
        #rightsection {
            display: grid;
            grid-template-rows: 50px 100%;
        }
        

        
       
        a:link ,a:visited,a:hover,a:active {
        color: black;
        }

        #products{
            margin: 5% 5% 5% 5%;
            height: 380px;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            grid-gap: 5%;
            justify-content: center;
            padding-left: 10px;
        }
        #products > div > img{
            width: 99%;
            /* border: 1px solid black; */
            border-bottom: 1px solid black;
        }
        #products > div {
            border: 1px solid black;
        }
        #products > div > p{
            color: #373d3f;
        }
        .trending-product{
            background-color: rgb(192, 192, 192);
            font-size: 30px;
            padding-left: 10px;
        }
        #products > div > button{
           
            width: 200px;
            height: 40px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: rgb(250, 250, 250);
            background-color: rgb(29, 21, 21);
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
           
       }
       #products > div >button:hover {
        background-color: #4f3df0;
        box-shadow: 0px 15px 20px rgba(77, 131, 231, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }
        .product-data{
            width: 1024px;
           margin-top:50px ;
            margin: auto;
            text-align: center;
            height: 50px;
            font-size: 35px;
            font-weight: bolder;
            padding-bottom: 10px;
        }
        .product-list{
            margin-top: 50px;
        }
        .plist-grids{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
           height: 160px;
        }
        .productlist-title{
            display:grid;
            grid-template-columns: 10% 15% 10% 12% 15% 15%;
            gap: 50px;
            text-align: center;
            font-size: 25px;
            font-weight: initial;
            background-color: white;
            width: 83%;
            margin-top: -45px;
            border-bottom: 1px solid black;
        }

            .header {
  padding: 10px 16px;
            }

            .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

    </style>

</head>
<body>
    <div>
        <div class="div1">
            <p class="div1p"><strong>Free shipping</strong>  with $75 purchase. details <strong>Fast + free</strong> store pickup! details Spend your <strong>Kohl’s Cash® </strong>now. details</p>
        </div>
    </div>

    <div class="header" id="myHeader" style="background-color: white;">
        <div>
            <div class="logobar">
           
                <div class="logo">
                    <a href="index.html"><img src="images/topsliders/logo.png" class="logoimg"/></a>
                </div>
                <div>
                        <input type="text" placeholder="&#128269;What are you looking for today?" class="searchbar">
                </div>
            
                <div class="rightsidelogos" >
                    <a href="#">
                    <div class="logo">
                       <a href=""><img src="images/topsliders/account.png" class="accountimg"/></a>
                    </div>
                     <!-- Hidden signin signup part -->

            <div class="imgdata1">
                <a href="#home" class="active" onclick="accFunction()"> <i></i><b style="font-size: 15px;">Account</b></a>
                      <!-- Navigation links (hidden by default) -->
                        <div id="accLinks">
                            <div id="accLink">
                                <div class="Atext">
                                      <a href="signin.html">
                                            <h4 style="color: black;    margin: 10px;
                                            padding: 10px;">Sign in</h4>
                                      </a>
                                </div>
                                <div class="Atext">
                                      <a href="createAccount.html"><h4 style="color: black;">Create Account</h4>
                                      </a>
                                </div>
                              </div>
                        </div>  
            </div>

            <!-- Hidden signin signup ends -->
                </a>
                </div>
                <div class="rightsidelogos" >
                    <a href="cart.html">
                        <div class="logo">
                            <img src="images/topsliders/shopping-cart.png" class="shoppingcartlogo"/>
                        </div>
                        <div class="imgdata2" id="cartvalue">
                            <p style="font-size: 14px;"><b >Cart</b></p>
                        </div>
                    </a>
                </div>
                    <div class="rightsidelogos" >
                        <a href="#">
                            <div class="logo">
                                <img src="https://cdn-icons-png.flaticon.com/512/81/81464.png" class="shoppingcartlogo"/>
                            </div>
                            <div class="imgdata2"><p style="font-size: 14px;">
                              <a href="checkout.html"><b>Checkout</b></p></a>
                            </div>
                        </a>
                    </div>
                </div>
                <!--hamberger navbar-->
                <div class="navbar">
                    <div class="leftnav">
                        <div><!-- Top Navigation Menu -->
                            <div class="topnav">
                              <a href="#home" class="active" onclick="myFunction()"> <i class="fa fa-bars"></i>shop by department</a>
                              <!-- Navigation links (hidden by default) -->
                                <div id="myLinks">
                                    <a href="#">New N Tranding</a>
                                    <a href="#">Womens</a>
                                    <a href="#">Men</a>
                                    <a href="#">shoes</a>
                                    <a href="#">Boys</a>
                                    <a href="#">Girls</a>
                                </div>                      
                            </div>
                        </div>
                        <div class="topnav"><i class="fa fa-star" aria-hidden="true"></i>My store: select store</div>
                        <div><i class="fa fa-usd"></i>Kohl’s Coupons</div>
                        <div><i class="fa fa-question-circle"></i>help</div>
                    </div>
                    <!-- <div class="rightnav">
                        
                    </div> -->
                </div>
        </div>
    </div>

    <div id="mainsection">
        <div id="leftsection">
           <h1>KOHL's </h1><h5>Store</h5>
            <h4>Filters</h4>
            <hr>
            
            <h4>Departments</h4>
            <div>
                <input type="checkbox" onchange="unisex()" class="checkbx">
                <label>Unisex</label>
            </div>
            <div>
            <input type="checkbox" onchange="mens()" class="checkbx">
            <label>Men</label>
        </div>
        <div>
            <input type="checkbox" onchange="womens()" class="checkbx">
            <label>Women</label>
        </div>
        <div>
            <input type="checkbox" onchange="kids()" class="checkbx">
            <label>Kids </label>
        </div>
        <div>
            <input type="checkbox" onchange="Electronics()" class="checkbx">
            <label>Electronics </label>
        </div>
        <hr>
        <h4>Sort</h4>
        <div>
            <input type="checkbox" onchange="relevent()" class="checkbx">
            <label>Relevent</label>
        </div>
        <div>
            <input type="checkbox" onchange="LtoH()" class="checkbx">
            <label>Price Low To High </label>
        </div>
        <div>
            <input type="checkbox" onchange="HtoL()" class="checkbx">
            <label>Price High To Low</label>
        </div>
        <hr>
        <h4>Available Products</h4>
        <div>
            <input type="checkbox" onchange="mens()" class="checkbx">
            <label>Hoddies</label>
        </div>
        <div>
            <input type="checkbox" onchange="tshirt()" class="checkbx">
            <label>T-shirts</label>
        </div>
        <div>
            <input type="checkbox" onchange="shoes()" class="checkbx">
            <label>shoes</label>
        </div>
        <div>
            <input type="checkbox" onchange="bed()" class="checkbx">
            <label>Bedroom-Decoration</label>
        </div>
        <div>
            <input type="checkbox" onchange="kids()" class="checkbx">
            <label>kids-wear</label>
        </div>
       <hr>
       <h4>Sort By  PRICE</h4>
        <div>
            <input type="checkbox" onchange="upto20()" class="checkbx">
            <label>$1 - $20(35)</label>
        </div>
        <div>
            <input type="checkbox" onchange="upto99()" class="checkbx">
            <label>$21-$99(6)</label>
        </div>
        <div>
            <input type="checkbox" onchange="above100()" class="checkbx">
            <label>above > $100(88)</label>
        </div>
        
        <h4>BRANDS</h4>
        <hr>
        <div>
            <input type="checkbox" checked onchange="adidas()" readonly class="checkbx">
            <label>Adidas</label>
        </div>
        <div>
            <input type="checkbox" checked onchange="nike()" readonly class="checkbx">
            <label>Nike</label>
        </div>
        <div>
            <input type="checkbox" checked onchange="tek()" readonly class="checkbx">
            <label>Tek</label>
        </div>
        <div>
            <input type="checkbox" checked onchange="crocs()" readonly class="checkbx">
            <label>crocs</label>
        </div>
        <hr>
        
        </div>
        <div id="rightsection">
            <div id="righttop">
            </div>
            <div>
                <div>
                    <!-- <div class="product-list">
                        <div class="product-data">What are you shopping for today?</p></div>
                    </div> -->
                    <div class="productlist-grid">
                       
                        <div class="plist-grids">
                            <div><img src="https://media.kohlsimg.com/is/image/kohls/hp2-dm-20210902-shoprail_02" class="grid-element" onclick="womens()"></a></div>
                            
                            <div><img src="https://media.kohlsimg.com/is/image/kohls/hp2-dm-20210902-shoprail_03" class="grid-element" onclick="mens()"></a></div>
                            <div><img src="https://media.kohlsimg.com/is/image/kohls/hp2-dm-20210902-shoprail_04" class="grid-element" onclick="kids()"></a></div>
                            <div><img src="https://media.kohlsimg.com/is/image/kohls/hp2-dm-20210902-shoprail_06" class="grid-element" onclick="shoes()"></a></div>
                            <div><img src="https://media.kohlsimg.com/is/image/kohls/hp2-dm-20210902-shoprail_07" class="grid-element" onclick="home()"></a></div>
                            <div><img src="https://media.kohlsimg.com/is/image/kohls/hp2-dm-20210902-shoprail_08" class="grid-element" onclick="bed()"></a></div>
                        </div>
                    </div>
                </div>
                
        
                <div>
                    <div class="trending-product">
                        <p>Trending Products</p>
                    </div>
                    <div id="products">
        
                    </div>
                </div>
            </div>
            <div id="products">
                
            </div>
        </div>
    </div>
    
</body>
</html>

<script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function accFunction(){
          let y = document.getElementById("accLink");
          if(y.style.display === "block"){
                y.style.display = "none";
          } else {
                y.style.display = "block"
          }
    }

    let data = [
    {
        id:101,
      name: "Men's Ultra Soft Fleece Hoodie",
      price: 17.59,
      producttype:"hoodies",
      type:"mens",
      img: "https://media.kohlsimg.com/is/image/kohls/4972082_ALT?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:102,
      name: "Men's Tek Gear® Ultra Soft Fleece Hoodie",
      price: 18.59,
      producttype:"hoodies",
      type:"mens",
      img: "https://media.kohlsimg.com/is/image/kohls/4972228_Grey_Dark?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:103, 
      name: "Men's Tek Gear®  Hoodie[yellow]",
      price: 14.59,
      producttype:"hoodies",
      type:"mens",
      img: "https://media.kohlsimg.com/is/image/kohls/4952267_Gold_Glory?wid=300&hei=300&op_sharpen=1",
    },
    {
        id:104,
      name: "Men's Ultra Soft Fleece Hoodie",
      price: 21.59,
      producttype:"hoodies",
      type:"mens",
      img: "https://media.kohlsimg.com/is/image/kohls/4952267_ALT?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:105,
      name: "Men's Ultra Soft Fleece Hoodie",
      price: 15.99,
      producttype:"hoodies",
      type:"mens",
      img: "https://media.kohlsimg.com/is/image/kohls/4972082_Rustic_Berry?wid=600&hei=600&op_sharpen=1",
    },

// womens
    {
        id:106,
      name: "Women's Sonoma Goods For Essentials",
      price: 7.99,
      producttype:"women",
      type:"women",
      img: "https://media.kohlsimg.com/is/image/kohls/3047068_Heavy_Lead_Snow?wid=300&hei=300&op_sharpen=1",
    },
    {
        id:107,
      name: "Women's NineWest Essential soft",
      price: 8.99,
      producttype:"women",
      type:"women",
      img: "https://media.kohlsimg.com/is/image/kohls/4841148_Modern_White?wid=300&hei=300&op_sharpen=1",
    },
    {
        id:108,
      name: "Junior SO Favorite Long laggings",
      price: 5.99,
      producttype:"women",
      type:"women",
      img: "https://media.kohlsimg.com/is/image/kohls/4951010_Black?wid=300&hei=300&op_sharpen=1",
    },
    {
        id:109,
      name: "Women'sCroft and Borrow",
      price: 8.99,
      producttype:"women",
      type:"women",
      img: "https://media.kohlsimg.com/is/image/kohls/3500577_White?wid=300&hei=300&op_sharpen=1",
    },
    {
        id:110,
      name: "Junior's SO Long Sleeve shirt",
      price: 15.99,
      producttype:"women",
      type:"women",
      img: "https://media.kohlsimg.com/is/image/kohls/4970716_Dark_Wash_Denim?wid=300&hei=300&op_sharpen=1",
    },

    {
        id:111,
      name: "Skechers Delcon 3.0 shoes",
      price: 69.99,
      producttype:"shoes",
      type:"men",
      img: "https://media.kohlsimg.com/is/image/kohls/4562526_ALT?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:112,
      name: "shoes",
      price: 79.99,
      producttype:"shoes",
      type:"men",
      img: "https://media.kohlsimg.com/is/image/kohls/2729785_ALT?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:113,
      name: "shoes",
      price: 49.99,
      producttype:"shoes",
      type:"men",
      img: "https://media.kohlsimg.com/is/image/kohls/4553498_Gray?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:114,
      name: "shoes",
      price: 55.99,
      producttype:"shoes",
      type:"men",
      img: "https://media.kohlsimg.com/is/image/kohls/4321364_White_Silver?wid=240&hei=240&op_sharpen=1",
    },
    {
        id:115,
      name: "shoes",
      price: 45.99,
      producttype:"shoes",
      type:"men",
      img: "https://media.kohlsimg.com/is/image/kohls/4355534_Black?wid=240&hei=240&op_sharpen=1",
    },


    {
        id:116,
      name: "shoes",
      price: 46.99,
      producttype:"shoes",
      type:"men",
      img: "https://media.kohlsimg.com/is/image/kohls/4222228_ALT?wid=240&hei=240&op_sharpen=1",
    },

    {
        id:117,
      name: "casual shoes",
      price: 46.99,
      producttype:"shoes",
      type:"unisex",
      img:"https://media.kohlsimg.com/is/image/kohls/436526_ALT?wid=240&hei=240&op_sharpen=1"
    },
    
    {
      id:118,
      name: "adidas shoes",
      price: 99.99,
      producttype:"shoes",
      type:"unisex",
      img:"https://media.kohlsimg.com/is/image/kohls/859106_Optic_White?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:119,
      name: "adidas grant court shoes",
      price: 48.99,
      producttype:"shoes",
      type:"unisex",
      img:"https://media.kohlsimg.com/is/image/kohls/3509951_White_Black?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:120,
      name: "Nike AD comfort sport shoes",
      price: 46.99,
      producttype:"shoes",
      type:"unisex",
      img:"https://media.kohlsimg.com/is/image/kohls/4990192_ALT?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:121,
      name: "crocs literide peasers sneakers",
      price: 46.99,
      producttype:"shoes",
      type:"unisex",
      img:"https://media.kohlsimg.com/is/image/kohls/3436547_Navy_White?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:122,
      name: "Kids(Girl) snug fit cotton dress ",
      price: 30.80,
      producttype:"girls",
      type:"kids",
      img:"https://media.kohlsimg.com/is/image/kohls/4980169_Gray_Barret_Bay?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:123,
      name: "Kids(Boys) Thermal Tshirt ",
      price: 11.99,
      producttype:"Boys",
      type:"kids",
      img:"https://media.kohlsimg.com/is/image/kohls/5215710_Spiked_Dino_Blue?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:124,
      name: "Kids(boy) cotton Tshirt ", 
      price: 8.80,
      producttype:"boys",
      type:"kids",
      img:"https://media.kohlsimg.com/is/image/kohls/4980517_Murky_Gray?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:125,
      name: "Kids(Girl) snug fit cotton Tshirt ",
      price: 15.80,
      producttype:"girls",
      type:"kids",
      img:"https://media.kohlsimg.com/is/image/kohls/5015752_Light_Blue_Mountain?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:126,
      name: "Kids(Girl) snug fit cotton shirt ",
      price: 21.80,
      producttype:"boys",
      type:"kids",
      img:"https://media.kohlsimg.com/is/image/kohls/5037359_Red_Black_Buffalo?wid=240&hei=240&op_sharpen=1"
    },

    // Electronics
    
    {
        id:127,
      name: "Fitbit Versa 2 Smartwatch Fastchargeable ",
      price: 179.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/3870437_ALT?wid=240&hei=240&op_sharpen=1"
    },

    {
        id:128,
      name: "Apple AirPods Pro with Wireless Case ",
      price: 249.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/4149293?wid=240&hei=240&op_sharpen=1"
    },

    {
        id:129,
      name: "Amazon Fire 7 16 GB Tablet with 7-in. Display - 2019 Release",
      price: 249.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/3856584_Black?wid=240&hei=240&op_sharpen=1"
    },

    {
        id:130,
      name: "Ring Video Doorbell 3 New Edition",
      price: 179.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/4400186?wid=240&hei=240&op_sharpen=1"
    },

    {
        id:131,
      name: "iTouch Sport 3 Fitness Smart Watch",
      price: 79.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/5069790_ALT?wid=240&hei=240&op_sharpen=1"
    },

    {
        id:132,
      name: "Amazon All-new Echo Dot (4th Gen) Smart Speaker with Alexa",
      price: 49.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/4671342_Charcoal?wid=600&hei=600&op_sharpen=1"
    },

    {
        id:133,
      name: "Ring Indoor Camera Latest Edition",
      price: 59.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/3964273_ALT?wid=240&hei=240&op_sharpen=1"
    },

    {
        id:134,
      name: "Amazon Fire HD 8 Kids Edition Tablet with Kid-Proof Case - 32 GB",
      price: 210.99,
      producttype:"Electronics",
      type:"Electronics",
      img:"https://media.kohlsimg.com/is/image/kohls/4471170_Purple?wid=245&hei=240&op_sharpen=1"
    },

    
    // homedecor
    {
        id:135,
      name: "Regular white Pillow",
      price: 13.05,
      producttype:"home",
      type:"home",
      img:"https://media.kohlsimg.com/is/image/kohls/2650685_White?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:136,
      name: "INK +IVY camilasham pillow",
      price: 21.80,
      producttype:"home",
      type:"home",
      img:"https://media.kohlsimg.com/is/image/kohls/2149306_Gray?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:137,
      name: "Nue Novaform plush comfort pillow ",
      price: 15.99,
      producttype:"home",
      type:"home",
      img:"https://media.kohlsimg.com/is/image/kohls/4950385?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:138,
      name: "form Travel Neak pillow ",
      price: 6.69,
      producttype:"home",
      type:"home",
      img:"https://media.kohlsimg.com/is/image/kohls/4473842_ALT?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:139,
      name: "comfort revoluation neck pillow",
      price: 12.19,
      producttype:"home",
      type:"home",
      img:"https://media.kohlsimg.com/is/image/kohls/4807247_ALT?wid=240&hei=240&op_sharpen=1"
    },

    //bed & Bath
    {
        id:140,
      name: "Somona chair",
      price: 12.19,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/1280534_Brown_Faux_Leather?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:141,
      name: "foam matrice",
      price:800.19,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/4936838?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:142,
      name: "Queen Air Matrice",
      price: 167.79,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/4807247_ALT?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:143,
      name: "Arm Accent chair",
      price: 209.99,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/3266517_Suri_Blue?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:144,
      name: "Glider patio chair",
      price: 419.99,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/4599993_ALT?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:145,
      name: "Adjustable  bed matriccess",
      price: 1899.99,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/4220103?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:146,
      name: "bed Drawer",
      price: 376.19,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/3705602?wid=240&hei=240&op_sharpen=1"
    },
    {
        id:147,
      name: "highwood Hamilton Folding & Reclining Adirondack Chair - Adult",
      price: 12.10,
      producttype:"bed",
      type:"bed",
      img:"https://media.kohlsimg.com/is/image/kohls/1756707_Weathered_Acorn?wid=240&hei=240&op_sharpen=1"
    },
    

    

    ];

    np=[
    {
        name:" product not available",
        price:0000,
        producttype:"none",
        type:"N/A",
        img:"https://www.indiaspora.org/wp-content/uploads/2018/10/image-not-available.jpg"
    }
    ]

    let parent=document.getElementById("products");
  function showProducts(data){
    parent.innerHTML="";
     data.forEach(function(product){
      console.log(product.name)
      console.log(product.price)

      let div=document.createElement("div");
      

      let img=document.createElement("img");

      img.src=product.img;

      let prod_price=document.createElement("p");
      prod_price.textContent=product.price;

      let prod_name=document.createElement("p");
      prod_name.textContent=product.name;

        let addtocart_btn=document.createElement("button");
        addtocart_btn.innerText="Add to Cart";

        addtocart_btn.onclick=function(){
            
            addtoCart(product)
            // console.log(product)

        }

      div.append(img,prod_name,prod_price,addtocart_btn);

      parent.append(div)
  });
}
showProducts(data);

if(localStorage.getItem("cart")===null){
    localStorage.setItem("cart", JSON.stringify([]));
}
let sum=0;
var counter=0;
function addtoCart(p){
    let kohl_cart=JSON.parse(localStorage.getItem("cart"));
    kohl_cart.push(p);
    localStorage.setItem("cart",JSON.stringify(kohl_cart)); 
    // console.log(kohl_cart) 
    alert("Product Added into Cart")
    
        kohl_cart.forEach(function(product){
            // console.log(typeof product.price)
            sum=sum+Number(product.price)
            counter++;
        });
        console.log((Math.floor(sum)))
        let par=document.getElementById("products");
        let sum1=document.createElement("p");
        sum1.textContent=sum;
        par.append(sum1)
}
let mcounter=0;
function mens(){
    
    if(mcounter==0){
        mcounter++;
        console.log("mens")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].type=="mens"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    }else{
        
        showProducts(data)
        mcounter=0;
        
    }
    
}
mcounter=0;


let wcounter=0;
function womens(){
    
    if(wcounter==0){
        wcounter++;
        console.log("womens")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].type=="women"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    }else{
        
        showProducts(data)
        wcounter=0;
    }
}

//y

function Electronics(){
    let kcounter=0;
    if(kcounter==0){
        kcounter++;
        console.log("Electronics")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].type=="Electronics"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
        kcounter=0;
        
    }

}

//y

wcounter=0;


let ucounter=0;
function unisex(){
       
    if(ucounter==0){
        ucounter++;
        console.log("unisex")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].type=="unisex"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
        ucounter=0;
        
    }

}
ucounter=0;



function kids(){
    let kcounter=0;
    if(kcounter==0){
        kcounter++;
        console.log("kids")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].type=="kids"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
        kcounter=0;
        
    }

}
kcounter=0;


function shoes(){
    let scounter=0;
    if(scounter==0){
        scounter++;
        console.log("shoes")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].producttype=="shoes"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
        scounter=0;
        
    }
    

}
scounter=0;
let hcounter=0;
function home(){
    
    if(hcounter==0){
        hcounter++;
        console.log("home")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].producttype=="home"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
       hcounter=0;
        
    }

}

let bcounter=0;
function bed(){
    
    if(bcounter==0){
        bcounter++;
        console.log("bed")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if(data[i].producttype=="bed"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
       bounter=0;
        
    }

}

let tscounter=0;
function tshirt(){
    
    if(tscounter==0){
        tscounter++;
        console.log("tshirt")
    console.log(np.length)
    var arr=[];
    for(var i=0;i<np.length;i++){
        if(np[i].producttype=="none"){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
       tsounter=0;
        
    }

}

function LtoH() {
    let arr=data.sort(function(a,b) {
        return a.price - b.price;
    });
    showProducts(arr);
     }

function HtoL() {
    let arr=data.sort(function(a,b){
           return b.price - a.price;
        });
        showProducts(arr);
         }

function relevent() {
        showProducts(data);
         }


let up=0;
function upto20(){
    
    if(up==0){
        up++;
        console.log("upto 20")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if((data[i].price>=1) && (data[i].price<=20) ){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
       up=0;
        
    }

}

let up1=0;
function upto99(){
    
    if(up1==0){
        up1++;
        console.log("upto 99")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if((data[i].price>=21) && (data[i].price<=100) ){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
       up1=0;
        
    }

}


let up2=0;
function above100(){
    
    if(up2==0){
        up2++;
        console.log("above 100")
    console.log(data.length)
    var arr=[];
    for(var i=0;i<data.length;i++){
        if((data[i].price>=100) ){
            arr.push(data[i])
        }
    }
    showProducts(arr)
    arr=[]
    }else{
        
        showProducts(data)
       up1=0;
        
    }

}

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>