<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Kohl's |Kohl Cart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        font-family: "Ubuntu", sans-serif;
      }
      body {
        background-color: #e0e0e0;
      }
      .container {
        width: 80%;
        /* border: 1px solid red; */
        margin: auto auto;
        height: auto;
        margin-top: 4%;
      }
      #brand_name {
        /* padding: 0;
        margin: 0; */
         display: flex;
         justify-content: center;
         text-align: center;
        max-width: 100%;
        height: 70px;
        background-color: white;
        color: black;
      }
      #logo {
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-top: 18px; */
      }
      #logo > img {
        width: 10.5%;
      }

      /* shipping info div */

      .shipping {
        position: relative;

        height: 100px;
        z-index: 100;
        width: 83%;
        background-color: #d5edef;
        display: block;

        margin: 25px auto;
      }
      .child_div1 {
        display: grid;
        grid-template-columns: 25% 22% 20%;

        justify-content: center;
        justify-content: space-between;
      }
      #shipping_truck {
        padding-left: 18px;
        padding-top: 10px;
      }

      #offers {
        height: 60px;
        background-color: #00838f;
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 22px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 22px;
        margin-left: -70px;
      }

      #checkout {
        height: 50px;
        color: white;
        background-color: #00838f;
        text-align: center;
        padding-top: 16px;
        margin: 18px 10px 10px 0px;
        border-radius: 8px;
      }

      .child_div2 {
        width: 100%;
        margin-top: 0px;
        height: 29px;
        background-color: #00838f;
      }

      /* shipping info div */

      .maindiv {
        display: grid;
        grid-template-columns: 56% 42.5%;
        grid-template-rows: auto;
        grid-gap: 15px;
        margin-top: 20px;
      }
      img {
        width: 65%;
        margin-left: 15px;
      }
      #product_des {
        margin-left: 100px;
      }
      #items {
        background-color: white;
        display: grid;
        grid-template-columns: 100%;
        /* grid-template-rows: 50%; */
        justify-content: space-between;
        border: 0.5px black;
        grid-gap: 10px;
        border-radius: 10px;
      }

      #lists {
        display: grid;
        grid-template-columns: 40% 50%;

        grid-gap: 5px;
        margin-top: 10px;
      }

      #lists > div + div > p {
        font-size: 20px;
        font-weight: 900;
        color: #2c2828;
        font-family: "Nunito", sans-serif;
        font-family: "Ubuntu", sans-serif;
      }
      #lists > div + div > p + div {
        margin-top: 70px;
      }
      #lists > div + div > p + div > p {
        font-size: 16px;
        font-weight: 600;
        color: #424242;
      }

      #lists > div + div > p + div > p + p {
        font-size: 15px;
        font-weight: 100;
        color: #9e9e9e;
        margin-top: 6px;
      }

      .total_price {
        background-color: white;
        /* display: flex; */
        color: black;
        height: 250px;
        border-radius: 10px;
        font-family: "Nunito", sans-serif;
        font-family: "Ubuntu", sans-serif;
        font-size: 14.5px;
      }

      #lists > div:nth-child(n) {
        border-bottom: 1px solid rgb(189, 187, 187);
        margin-bottom: 5%;
        margin-right: 10px;
        width: 80%;
      }
      /* ul{
            list-style-type: none;
        } */
      #lists > div {
        margin-left: 30px;
        height: 200px;
      }

      /* #lists > div{
            display: flex;
        } */

      #lists > div > img + p {
        font-weight: 900;
        font-size: 18px;
        color: #c62828;
        /* margin-top: -25px; */
        margin-left: 45px;
      }

      #lists > div > img + p + button {
        padding: 7px 10px;
        margin: 11px 30px;
        background-color: black;
        color: whitesmoke;
        border-radius: 4px;
        border: 0;
        font-size: 12px;
        cursor: pointer;
      }

      #lists > div > img + p + button:hover {
        border: 1px solid black;
        color: rgb(12, 11, 11);
        background-color: transparent;
      }
      /* #list{
           
           float: right;
       } */
      table {
        margin-top: 15px;
        margin-left: 12px;
      }

      td {
        padding-top: 5px;
      }

      #your_saving {
        color: #c62828;
        text-align: center;
        margin: 25px auto;
        font-weight: 600;
        font-size: 20px;
      }
      input {
        border-left: 0;
        border-right: 0;
        background-color: transparent;
        border-color: #c62828;
      }
      #promo_btn {
        background-color: transparent;
        border: none;
        padding-top: 8px;
        color: #c62828;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
      #promo_code::placeholder {
        font-size: 1px;
        color: #afa5a5;
      }
      #promro_dertails{
            background-color: white;
            margin-top: 50px;
            height: 65px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #promro_dertails >div > p {
            /* margin: 20px 25px;
            padding-top: 10px; */
            font-size: 16px;
            font-weight: 600;
        }
        #you_may_like{
               background-color: white;
               margin-top: 15PX;
              height: 250PX;
              border-radius: 10px;
           }

           #maylike_item{
               display: grid;
               grid-template-columns: 35% 36% 36%;
              
               justify-content: center;
               /* justify-content: space-evenly; */
               margin-top: 25px;
           }
           #maylike_item > div > p {
               text-align: center;
               margin-top: 5px;
               color:#C62828;
               font-weight: 600;
               font-size: 12px;
           }
           #maylike_item > div > p + p{
               text-align: center;
               margin-top: 5px;
               color:rgb(94, 92, 92);
               font-weight: 100;
           }

        /* footer */
        .footer > .col1 :hover{
            color: rgb(255, 162, 75);
            font-size: 100%;
        }
        footer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        margin: auto;
        text-align: justify;
        margin-top: 100px;
/* <<<<<<< Updated upstream */
        background-color: #f0f0f0;
        visibility: hidden;
      
        
    }

    </style>
  </head>
  <body>
    <!-- Nav bar starting -->

    <div id="brand_name">
      <div id="logo">
        <a href="index.html">
          <img
            src="https://www.kohls.com/cnc/media/41.0.0-892/images/new_checkout_ui/kohls-checkout-logo.png"
            alt=""
        /></a>
      </div>
    </div>

    <!-- Nav bar Ending -->

    <!-- start -->
    <div class="shipping">
      <div class="child_div1">
        <div id="shipping_truck" style="display: flex">
          <span
            ><i
              class="fas fa-truck"
              style="font-size: 30px; padding-top: 15px"
            ></i
          ></span>
          <span
            ><p style="padding: 12px 17px">
              You've earned <span><b> FREE </b></span> <br />
              starndard shopping !
            </p></span
          >
        </div>
        <div id="offers">
          <p>offers for your cart</p>
        </div>
        <div id="checkout">
          <p style="font-weight: 600">
            <a
              href="checkout.html"
              style="text-decoration: none; color: #ffffff"
              >CHECKOUT</a
            ><spna id="checkout_valu"> $0</spna>
          </p>
        </div>
      </div>
      <div class="child_div2"></div>
    </div>

    <div class="container">
      <div class="maindiv">
        <div id="items">
          <div id="lists"></div>
        </div>
        <div class="total_price">
          <table id="amount">
            <tr>
              <td>Total items</td>
              <td style="padding-left: 150px; font-weight: 600" id="d1">$0</td>
            </tr>
            <tr>
              <td>Kohl's Cash & Offers</td>
              <td>
                <input
                  type="text"
                  style="margin-left: 20px; border-top: 0"
                  placeholder="Apply your promo here "
                  id="promocode"
                />
              </td>
              <td style="padding-left: 5px">
                <button onclick="checkcode()" id="promo_btn">Apply</button>
              </td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td style="padding-left: 150px; font-weight: 600" id="d2">$0</td>
            </tr>

            <tr>
              <td>Estimated Tax & fees</td>
              <td style="padding-left: 150px; font-weight: 600" id="d3">$0</td>
            </tr>
          </table>
          <hr
            style="width: 95%; border: 0.5px solid #a89898; margin: 10px auto"
          />
          <table style="width: 100%" id="total">
            <tr>
              <td style="padding-top: 0px; color: red; font-weight: bold">
                Total
              </td>
              <td
                style="padding-left: 243px; padding-top: 0px; font-weight: 600"
                id="d4"
              >
                $0
              </td>
            </tr>
          </table>
          <p id="your_saving">
             You are saving <strong id="discount" style="padding-top: 5px;">$0</strong>
          </p>
          <div id="promro_dertails">
            <div>
            <p >Save 60% off on your first purchase*</p>
            <p style=" 
            font-size: 14px;
            font-weight: 100; margin: 4px 40px;">Use prormocode <span style="font-size: 16px; font-weight: 600; color: #D32F2F ;">"WEL60"</span></p>
        </div>
        </div>
        <div id="you_may_like">
          <div style="padding-top: 10px;">
          <hr style="width: 90%; margin: auto;">
      </div>
          <p style="padding: 5px 20px; word-spacing: 3px; margin-top: 5px;">YOU MAY LIKE THESE</p>
          <div id="maylike_item">
              <div>
                  <img src="https://media.kohlsimg.com/is/image/kohls/3910467_New_Black?wid=300&hei=300&op_sharpen=1" alt="">
                  <p>Sale $19.99</p>
                  <p>Regular $26.00</p>
              </div>
              <div>
                  <img src="https://media.kohlsimg.com/is/image/kohls/4341799_Hawk_Gray_Black?wid=300&hei=300&op_sharpen=1" alt="">
                  <p>Sale $21.99</p>
                  <p>Regular $30.00</p>
              </div>
              <div>
                  <img src="https://media.kohlsimg.com/is/image/kohls/4952247_Gold_Glory?wid=300&hei=300&op_sharpen=1" alt="">
                  <p>Sale $9.00</p>
                  <p>Regular $12.00</p>
              </div>

          </div>

      </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer" >

    <div class="col1">
        <div><strong>CUSTOMER SERVICE</strong></div>
        <a href="contactus.html"><div>Contact Us</div></a>
        <div>Shipping</div>
        <div>Returns</div>
        <div>Rebates</div>
        <div>Recalls</div>
        <div>Product Guides</div>
        <div>Kohl’s Cash</div>
    </div>
    <div class="col1">
        <div><strong></strong>shop KOHL's</div>
        <div><strong style="color: rgb(68, 59, 68);font-size: 15px;">Get 15% off when you<br>sign up for our emails</strong>
            </div>
        <div>My Lists</div>
        <div>  Site Map</div>
        <div>Store Locator</div>
        <div>Gift Cards</div    >
        <div>Kohl’s Coupons</div>
    </div>
    <div class="col1">
        <div><strong></strong>MY ACCOUNT</div>
        <a href="signin.html"><div> Sign In</div></a>
        <a href="createAccount.html"><div> My Account</div></a>
        <div>Update Password</div>
        <div>Order Status</div>
        <div>Rewards</div>
        <div>Gift Card Balance &
            Kohl’s Cash Balance</div>
    </div>
    <div class="col1">
        <div><strong></strong>Kohl's Card</div>
        <div>Benefits</div>
        <div>Pay & Manage Card</div>
        <div>Apply For a kohl's Card</div>
        <div>See If you prequalify</div>
        
    </div>
    <div class="col1">
        <div><strong></strong>About Kohl's</div>
        <div>Our Website</div>
        <div>Community</div>
        <div>Sustainabality</div>
        <div>Careers</div>
        <div>Apply For Seasonalo jobs</div>
        <div>Investor job</div>
        <div>Affiliate Program</div>
    </div>
    </footer>

  <script>
    var sum = 0;
    let parent = document.getElementById("lists");
    let product_des = document.getElementById("product_des");

    var cart = JSON.parse(localStorage.getItem("cart"));

    function showProducts() {
      cart.forEach(function (product) {
        cart.innerHTML = null;
        let item_div = document.createElement("div");

        let img = document.createElement("img");
        img.src = product.img;
        let product_price = document.createElement("p");
        product_price.textContent = "$" + product.price;

        let product_name = document.createElement("p");
        product_name.textContent = product.name;

        //console.log(product.name)

        let removetocart_btn = document.createElement("button");
        removetocart_btn.innerHTML = "remove";
        // removetocart_btn.style.margin = "20px 6px";
        // removetocart_btn.addEventListener("click",removetoCart)
        removetocart_btn.onclick=function(){
          removetoCart(event,product)
        };

        // function removeItem(product) {
        //   alert("remove cart")
          // remove(product)
          // product.remove(product.name)
          // location.reload()
          // removetoCart(product)
          // parent.style.display = none;
        //   console.log(product)
        //   removetoCart(product)
          
          
        // }

        item_div.append(img, product_price, removetocart_btn);
        let prod_des_para = document.createElement("p");
        let Expected_devivery = document.createElement("p");
        Expected_devivery.innerText = "Expected devivery";

        let devivery = document.createElement("P");
        devivery.innerText = " Wed Oct 6 - Fri Oct 15";
        let product_des = document.createElement("div");
        prod_des_para.textContent = product.name;

        let devivery_details = document.createElement("div");
        devivery_details.append(Expected_devivery, devivery);

        product_des.append(prod_des_para, devivery_details);

        parent.append(item_div, product_des);

        
        sum = sum + Number(product.price);
      });
     
      let total_items = cart.length;
      let total_amount = sum + 10 + 8;
      // let final_value = total_amount;

      // let amount = document.getElementById("amount");
      // let list = document.getElementById("list")
      let d1 = document.getElementById("d1");
      let d2 = document.getElementById("d2");
      let d3 = document.getElementById("d3");
      // let coupn = document.createElement("input");
      // let line = document.createElement("hr")
      let d4 = document.getElementById("d4");
      let checkout_valu = document.getElementById("checkout_valu");
      let coupn;
      // let total = document.createElement("p")
      // l2.textContent = sum;
      d1.textContent = total_items;
      d2.textContent = "$10";
      d3.textContent = "$8";
      d4.textContent = "$" + total_amount;
      checkout_valu.textContent = " " + "$" + total_amount;
      checkout_valu.style.color = "#FFF176";
      //     coupn.value = null;

      //     if(coupn.value == "WELCOMETOKOLI50"){
      //         final_value = total_amount * (50 / 100);
      //  }else{
      //      final_value = total_amount;
      //  }

      //  function checkCouponCopde(){
      //      if(coupn.value == "WELCOMETOKOLI50"){
      //          alert("Coupon Applied sucessfully")
      //      }else{
      //         alert("Invallied Coupon code")
      //      }
      //  }

      function removetoCart(e,prod) {
        e.preventDefault()

        let newprods= cart.filter(function (p){
          if(p!=prod){
            return p;
          }
        });
        localStorage.removeItem("cart");

        localStorage.setItem("cart",JSON.stringify(newprods))
        location.reload()
      }

      //  check & apply promocode

      // list.append(l1,l2,l3,coupn,line,l5);
      // parent.append("list");
    }
    function checkcode() {
      // alert("check code")
      let code = document.getElementById("promocode").value;
      if (code == "WEL60") {
        alert("Coupon Applied sucessfully");
        let cart = JSON.parse(localStorage.getItem("cart"));
        sum = 0;
        cart.forEach(function (product) {
          sum = sum + Number(product.price);
        });
        var mainsum = (sum * (60 / 100)).toFixed(2);
        dis = (sum - mainsum).toFixed(2);
        // console.log(mainsum)
        // console.log(dis)                     //pay after discount <--- this is after discount price

        let promo_btn = document.getElementById("promo_btn");
            promo_btn.innerText = "Applied";

        let checkout_valu = document.getElementById("checkout_valu");
        checkout_valu.textContent = " " + "$" + mainsum;

        d4.textContent = mainsum;

        let discount = document.getElementById("discount");
        discount.textContent = " " + "$" + dis;
        discount.style.color = "#00796B"

        let your_saving = document.getElementById("your_saving");
        your_saving.style.color = "#00796B"


      } else if (code == "") {
        alert("You have'nt apply any code");
      } else {
        alert("Invalid Coupon code Please Check Carefully");
      }
    }

    showProducts();
  </script>
</html>
