<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/77/0f/0c/770f0c498fe89b1ffcfce1aaa5fc72de.jpg"
      type="image/x-icon"
    />
    <title>Kohl's | Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     .div1{
        background-color:#eeeeee;
        width: auto;
        font-size: 20px;
        height: 30px;
        margin: auto;
        text-align: center;
        /* box-sizing: border-box; */
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-top: 5px;
        border-bottom: 1px solid black;
        padding-top: 5px;
    }
    .div1p{
        margin-top: 3px;
    }

    .txt{
        position: absolute;
        top: 17px;
        left: 50px;
    }
    .div1{
        background-color:#eeeeee;
        width: auto;
        font-size: 20px;
        height: 30px;
        margin: auto;
        text-align: center;
        /* box-sizing: border-box; */
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-top: 5px;
        border-bottom: 1px solid black;
        padding-top: 5px;
    }
    .div1p{
        margin-top: 3px;
    }

    .logo {
        margin-bottom: 12px;
    }
    .active{
        font-weight: bolder;
    }

    .logobar{
        height:70px;
        width:auto;
        border-bottom:1px solid black ;
        display: flex;
        position: sticky;
    }

    .logoimg{
        width: 140px;
        padding-top: 30px;
        padding-left: 10px;
    }
    .searchbar{
        width: 500px;
        margin-left: 50px; 
        margin-top: 15px;
        border-radius: 5px;
        padding: 9px;
    }
    .accountimg{
        width: 35px;
        height: 35px;
        margin-top: 10px;
        margin-left: 380px;
        margin-right: 40px;
    }

    .shoppingcartlogo{
        width: 40px;
        margin-top: 10px;
        margin-right: 30px;
    }
    .imgdata1{
        text-align: center;
        margin-top:-13px;
        margin-left: 341px;

    }
    .imgdata2{
        text-align: center;
        margin-top:-18px;
        margin-left:-15px;

    }
    .rightsidelogos{
        display:inline-block;
    }

    
    a{
        text-decoration: none;
        color: black;
    }
    .navbar{
        background-color: rgb(255, 255, 255);
        height: 30px;
        border-bottom: 1px solid black;
        position: static;
    }
    .leftnav{
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        height: 30px;
        width: 50%;
        /* margin-top: 10px; */
     }
     .leftnav>div:nth-child(2){
         margin-top: 3px;
     }
    .leftnav>div:nth-child(3),.leftnav>div:nth-child(4){
        margin-left: 400px;
        width: 180px;
        margin-top: 3px;
    } 
    .topnav {
    overflow: hidden;
    position: relative;
    }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
        display: none;
        background-color: beige;
        }

        /*Hide the Account links*/

    #accLink {
          padding: 10px;
          margin: 10px;
      display: none;
      background-color: beige;
    }
    .Atext{
      letter-spacing: 1px;
      color: black;
      font-weight: bolder;
    }

        /* Style navigation menu links */
        .topnav a {
        color: rgb(0, 0, 0);
        padding: 3px 10px;
        text-decoration: none;
        font-size: 22px;
        display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        }

    /*//////////////// css for signin section //////////////////*/
    
    #signinContainer {
      font-family: helvetica, arial, sans-serif;
      width: 60%;
      height: 500px;
      margin: 30px auto;
      display: flex;
    }
    .firstBox {
      width: 80%;
      height: 80%;
      margin-right: 50px;
    }
    
    .line {
      height: 450px;
      border: 1px solid gray;
      margin: auto;
    }
    .secondBox {
      width: 80%;
      height: 80%;
    }
    .SignIntext {
      font-size: 14px;
      color: #464646;
    }
    .inpBoxSize {
      width: 275px;
      height: 37px;
      border: 1px solid #ccc;
      padding-left: 5px;
      border-radius: 0px;
      outline-color: rgb(37, 127, 245);
    }
    .inptText {
          font-weight: bolder;
          font-size: 14px;
          margin-top: 18px;
          margin-bottom: 4px;
    }
    .keep-me-sign-in-text {
      font-size: 12px;
      width: 230px;
      margin-top: 2%;
      margin-left: 2%;
      color: #464646;
    }
    .keep-me-sign-in-box {
      width: 280px;
      float: left;
      position: relative;
      margin-top: 15px;
    }
    #checkbox {
      cursor: pointer;
      width: 26px;
      height: 26px;
      margin-left: 0%;
    }
    #submitBtn{
          margin-top: 25px;
      cursor: pointer;
      background-color: #95c96f;
      font-size: 18px;
      width: 280px;
      color: #fff;
      padding: 12px;
    }
    .secondBox{
          width: 80%;
          height: 80%;
          margin-left: 50px;
    }
    #secondSplit{
          display: flex;
    }
    .imgFit{
          width: 20%;
          height: 200px;
    }
    .enjoySec{
          width: 80%;
          height: 200px;
    }
    .margintop{
          margin-top: 23px;
    }
    .enjoySec div>:nth-child(1) {
          margin-top: 10px;
    }
    #createAccBtn{
      margin-top: 0px;
      cursor: pointer;
      background-color: #95c96f;
      font-size: 18px;
      width: 280px;
      color: #fff;
      padding: 12px;
    }
    img{
       width: 100%;
    }

    /* footer */
    footer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        margin: auto;
        text-align: justify;
        margin-top: 100px;
        background-color: #f0f0f0;
        
    }
    .col1{
        line-height: 35px;
    }

    #products{
            margin: 5% 5% 5% 5%;
            height: 380px;
            display: grid;
            grid-template-columns: 18% 18% 18% 18% 18%;
            grid-gap: 5%;
            justify-content: center;
            padding-left: 10px;
        }
        #products > div > img{
            width: 99%;
            /* border: 1px solid black; */
            border-bottom: 1px solid black;
        }
        #products > div {
            border: 1px solid black;
        }
        #products > div > button{
            height: 30px;
            background-color: #14718A;
            color: #fff;
            width: 99%;
            margin-left: 1px;
        }
        #products > div > p{
            color: #373d3f;
        }
        .trending-product{
            background-color: rgb(192, 192, 192);
            font-size: 30px;
            padding-left: 10px;
        }
        .footer > .col1 :hover{
            color: rgb(255, 162, 75);
            font-size: 100%;
        }
  </style>
  <body>
       <!--free shipping div bar-->
       <div>
        <div class="div1">
            <p class="div1p"><strong>Free shipping</strong>  with $75 purchase. details <strong>Fast + free</strong> store pickup! details Spend your <strong>Kohl’s Cash® </strong>now. details</p>
        </div>
    </div>
    <!-- logo with search bar  and other icons-->
    <div class="logobar">
       
        <div class="logo">
            <a href="index.html"><img src="images/topsliders/logo.png" class="logoimg"/></a>
        </div>
        <div>
                <input type="text" placeholder="&#128269;What are you looking for today?" class="searchbar">
        </div>
    
        <div class="rightsidelogos" >
            <a href="#">
            <div class="logo">
                <img src="images/topsliders/account.png" class="accountimg"/>
            </div>

            <!-- Hidden signin signup part -->

            <div class="imgdata1">
                <a href="#home" class="active" onclick="accFunction()"> <i></i><b style="font-size: 15px;">Account</b></a>
                      <!-- Navigation links (hidden by default) -->
                        <div id="accLinks">
                            <div id="accLink">
                                <div class="Atext">
                                      <a href="signin.html">
                                            <h4 style="color: black;">Sign in</h4>
                                      </a>
                                </div>
                                <div class="Atext">
                                      <a href="createAccount.html"><h4 style="color: black;">Create Account</h4>
                                      </a>
                                </div>
                              </div>
                        </div>  
            </div>

            <!-- Hidden signin signup ends -->

        </a>
        </div>
        <div class="rightsidelogos" >
            <a href="#">
                <div class="logo">
                    <img src="images/topsliders/shopping-cart.png" class="shoppingcartlogo"/>
                </div>
                <div class="imgdata2">
                    <p style="font-size: 14px;"><b id="cartvalue">Cart</b></p>
                </div>
            </a>
        </div>
            <div class="rightsidelogos" >
                <a href="checkout.html">
                    <div class="logo">
                        <img src="https://cdn-icons-png.flaticon.com/512/81/81464.png" class="shoppingcartlogo"/>
                    </div>
                    <div class="imgdata2"><p style="font-size: 14px;">
                        <b>Checkout</b></p>
                    </div>
                </a>
            </div>
        </div>
        <!--hamberger navbar-->
        <div class="navbar">
            <div class="leftnav">
                <div><!-- Top Navigation Menu -->
                    <div class="topnav">
                      <a href="#home" class="active" onclick="myFunction()"> <i class="fa fa-bars"></i>shop by department</a>
                      <!-- Navigation links (hidden by default) -->
                        <div id="myLinks">
                            <a href="allproducts.html">New N Tranding</a>
                            <a href="allproducts.html">Womens</a>
                            <a href="allproducts.html">Men</a>
                            <a href="allproducts.html">shoes</a>
                            <a href="allproducts.html">Boys</a>
                            <a href="allproducts.html">Girls</a>
                        </div>                      
                    </div>
                </div>
                <div class="topnav"><i class="fa fa-star" aria-hidden="true"></i>My store: select store</div>
                <div><i class="fa fa-usd"></i>Kohl’s Coupons</div>
                <div><i class="fa fa-question-circle"></i>help</div>
            </div>
            <!-- <div class="rightnav">
                
            </div> -->
        </div>

    <!--sign In section starts-->

    <div id="signinContainer">
      <div class="firstBox">
        <div>
          <h2>Sign In</h2>
          <p class="SignIntext">
            Sign in to your Kohls.com account to shop, check out or track your
            order.
          </p>
        </div>
        <div class="signInInputBox">
          <form id="myform">
                <div>
                  <p class="inptText">Email Address</p>
                  <input
                    type="email"
                    placeholder="name@mail.com"
                    class="inpBoxSize"
                    id="email"
                  />
                </div>
                <div>
                  <p class="inptText">Password</p>
                  <input
                    type="password"
                    class="inpBoxSize"
                    placeholder="Should not be same as email or login"
                    id="password"
                  />
                  <div class="keep-me-sign-in-box">
              
                        <input type="checkbox" name="checkbox" id="checkbox"
                      /></span>
                          <label for="checkbox"><span style="    font-size: 12px;position: absolute; top: 8px; width: 230px;"> Keep me signed in</span></label>
                      <div class="keep-me-sign-in-text">
                        Check this box to stay signed in on this device. Recommended for
                        devices that only you use.
                      </div>
                    </div>
                </div>
                <div>
                  <input type="submit" id="submitBtn" onclick="signin(event)" value="SIGN IN">
                </div>
          </form>
        </div>
      </div>
      <div class="line"></div>

      <!-- Second box section -->

      <div class="secondBox">
            <div>
                  <h2>Create Account</h2>
                  <p class="SignIntext">
                        With a Kohls.com account, enjoy exclusive,
                        benefits that make shopping faster and easier!
                  </p>
                </div>
                <div id="secondSplit">
                      <div class="imgFit">
                            <img src="https://www.kohls.com/account/media/42.0.0-673/images/login_list.png" alt="">
                      </div>
                      <div class="enjoySec">
                         <div><h3>Enjoy Express Checkout</h3></div>
                         <div class="margintop"><h3>See your Kohl's Rewards</h3></div>
                         <div class="margintop"><h3>Print Kohl's Cash</h3></div>
                         <div class="margintop"><h3>Track orders easily</h3></div>
                      </div>
                </div>
                <div style="margin-top: 60px;">
                  <input type="submit" id="createAccBtn" value="CREATE ACCOUNT" onclick="window.location='createAccount.html'";>
                </div>
      </div>
    </div>
  </body>
  <footer class="footer">

    <div class="col1">
        <div><strong>CUSTOMER SERVICE</strong></div>
        <div>Contact Us</div>
        <div>Shipping</div>
        <div>Returns</div>
        <div>Rebates</div>
        <div>Recalls</div>
        <div>Product Guides</div>
        <div>Kohl’s Cash</div>
    </div>
    <div class="col1">
        <div><strong></strong>shop KOHL's</div>
        <div><strong style="color: rgb(68, 59, 68);font-size: 15px;">Get 15% off when you<br>sign up for our emails</strong>
            </div>
        <div>My Lists</div>
        <div>  Site Map</div>
        <div>Store Locator</div>
        <div>Gift Cards</div    >
        <div>Kohl’s Coupons</div>
    </div>
    <div class="col1">
        <div><strong></strong>MY ACCOUNT</div>
        <div> Sign In</div>
        <div> My Account</div>
        <div>Update Password</div>
        <div>Order Status</div>
        <div>Rewards</div>
        <div>Gift Card Balance &
            Kohl’s Cash Balance</div>
    </div>
    <div class="col1">
        <div><strong></strong>CUSTOMER SERVICE</div>
        <div>Contact Us</div>
        <div>Shipping</div>
        <div>Returns</div>
        <div>Rebates</div>
        <div>Recalls</div>
        <div>Product Guides</div>
        <div>Kohl’s Cash</div>
    </div>
    <div class="col1">
        <div><strong></strong>CUSTOMER SERVICE</div>
        <div>Contact Us</div>
        <div>Shipping</div>
        <div>Returns</div>
        <div>Rebates</div>
        <div>Recalls</div>
        <div>Product Guides</div>
        <div>Kohl’s Cash</div>
    </div>
    </footer>
  <script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function accFunction(){
          let y = document.getElementById("accLink");
          if(y.style.display === "block"){
                y.style.display = "none";
          } else {
                y.style.display = "block"
          }
    }

    function signin(e){
      e.preventDefault();
      let myForm = document.getElementById("myform");
      let email = myForm.email.value;
      let password = myForm.password.value;

      let all_users = JSON.parse(localStorage.getItem("users"))

      all_users.forEach(function (user) {
            if(email === user.email && password === user.password){
              alert("Sign In Succesful")
                  window.location.href = "index.html"
                  
            } else if (email !== user.email && password === user.password) {
                  alert("Incorrect email!")
            } else if (email === user.email && password !== user.password) {
               alert("Incorrect password")
            } else {
              alert("Not yet register!")
            }
      })

      alert("Sign in completed")
    }
  </script>
</html>
